spring.profiles.active=local
spring.messages.basename=application-messages
spring.session.store-type=jdbc
spring.threads.virtual.enabled=true
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=30m
